<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    div.items {
      display: flex;
      box-sizing: border-box;
      flex-wrap: wrap;
    }
    div.item {
      width: 32%;
      margin: 0, 5%;
      /* display: flex; */
      background-color: orange;
      border: 2px solid;
      border-radius: 20px;
      padding: 5px;
      position: relative;
    }
    div.item img {
      width: 100%;
      transition: tranform 1s;
    }
    div.item > img:hover {
      transform: scale(1, 2);
    }
    div.items > div {
      overflow: hidden;
    }
    .label {
      position: absolute;
      top: 0;
      right: 0;
      padding: 5px;
      border-radius: 0px 20px;
      background-color: yellow;
      color: blue;
      margin: 0;
    }

    ul.menu {
      text-decoration: none;
      display: flex;
      background-color: lightgrey;
      justify-content: flex-start;
      padding: 0;
      margin: 0;
    }
    ul.menu > li:last-child {
      margin-left: auto;
      border-left: 2px solid grey;
    }
    ul.menu > li {
      max-width: 200px;
      list-style-type: none;
      border-right: 2px solid grey;
    }
    ul.menu > li > a {
      text-decoration: none;
      display: flex;
      padding: 20px;
    }
    ul.menu > li > a:hover {
      background-color: grey;
      color: white;
    }
    .menu.small {
      display: none;
    }
    .total:hover .small {
      display: block;
      position: absolute;
    }
  </style>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="#">Trang Chủ</a></li>
        <li class="total">
          <a href="#">Danh Mục Môn Học</a>
          <ul class="menu small">
            <li><a href="#">ngôn ngữ python</a></li>
            <li><a href="#">ngôn ngữ c++</a></li>
            <li><a href="#">ngôn ngữ javascript</a></li>
          </ul>
        </li>
        <li><a href="#">Diễn Đàn</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </nav>
    <section>
      <div class="items">
        <div class="item">
          <h1>NGÔN NGỮ PYTHON</h1>
          <img src="./OIP.jpg" alt="python_logo" />
          <p class="label">NEW</p>
        </div>
        <div class="item">
          <h1>NGÔN NGỮ C++</h1>
          <img src="./OIP 2.jpg" alt="C++_logo" />
        </div>
        <div class="item">
          <h1>NGÔN NGỮ JAVASCRIPT</h1>
          <img src="./OIP 3.jpg" alt="javascript_logo" />
        </div>
        <div class="item">
          <h1>NGÔN NGỮ PYTHON</h1>
          <img src="./OIP.jpg" alt="python_logo" />
        </div>
        <div class="item">
          <h1>NGÔN NGỮ PYTHON</h1>
          <img src="./OIP.jpg" alt="python_logo" />
        </div>
      </div>
    </section>
  </body>
</html>
